{
  "name": "last",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prettify": "prettier --write .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "dayjs": "^1.11.11",
    "flickity": "^2.3.0",
    "i18next": "^23.12.3",
    "next": "^14.2.21",
    "prettify": "^0.1.7",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-flickity-component": "^4.0.7",
    "react-i18next": "^15.0.1",
    "react-simple-image-slider": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "gh-pages": "^6.1.1",
    "typescript": "^5"
  }
}
